<!DOCTYPE html>
<html>
<head>
<Title>Cantos para la santa misa</Title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<link rel="icon" type="image/png"   href="https://i.postimg.cc/KY09YySR/ltima-Cena.png">
<script language="JavaScript">var txt="Cantos para la santa misa-";var espera=140;var refresco=null;function rotulo_title() {document.title=txt;txt=txt.substring(1,txt.length)+txt.charAt(0);refresco=setTimeout("rotulo_title()",espera);}rotulo_title();</script>
<style>
body {
font-family: 'Lato', sans-serif;
}
.overlay {
height: 0%;
width: 100%;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: rgb(0,0,0);
background-color: rgba(0,0,0, 0.9);
overflow-y: hidden;
transition: 0.5s;
}
.overlay-content {
position: relative;
top: 25%;
width: 100%;
text-align: center;
margin-top: 30px;
}
.overlay a {
padding: 8px;
text-decoration: none;
font-size: 36px;
color: #818181;
display: block;
transition: 0.3s;
}
.overlay a:hover, .overlay a:focus {
color: #f1f1f1;
}
.overlay .closebtn {
position: absolute;
top: 20px;
right: 45px;
font-size: 60px;
}
@media screen and (max-height: 450px) {
.overlay {overflow-y: auto;}
.overlay a {font-size: 20px}
.overlay .closebtn {
font-size: 40px;
top: 15px;
right: 35px;
}
}
</style>
<script>
function openNav() {
document.getElementById("myNav").style.height = "100%";
}
function closeNav() {
document.getElementById("myNav").style.height = "0%";
}
</script>
<div id="myNav" class="overlay">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<div class="overlay-content">
<a href="https://informacion-del-senatus-cdmx.blogspot.com/">Información</a>
</div>
</div>
<style>
body { background: white; }
.content { max-width: 1000px;
margin: auto;
background: white;
padding: 10px; }
</style>
<style>
div.scrollmenu
{ background-color: white;
overflow: auto;
white-space: nowrap; }
div.scrollmenu a { display: inline-block;
color: white;
text-align: center;
padding: 14px;
text-decoration: none; }
div.scrollmenu a:hover
{ background-color: white; }
</style>
<link rel="stylesheet" href="help.css">
<STYLE>A {text-decoration: none;} </STYLE>
</head>
<body>
<img src="https://i.postimg.cc/wM2NB155/Quien-es-el.jpg" width="100%" height="750" />
<CENTER><table width="95%">
<tr>
<td>
<CENTER><table class="default">
<tr>
<td width="50"><span style="font-size:30px;cursor:pointer" onclick="openNav()"><FONT SIZE="7" FACE="ARIAL" COLOR="BLACK"><B>&#9776;</B></FONT> </span></td>
<td width="1370PX"><MARQUEE SCROLLAMOUNT=15><FONT SIZE="7" FACE="ARIAL" COLOR="BLACK"><B>El padre Kolbe era uno de los cuatro prisioneros todavía vivos en la víspera de la fiesta de la Asunción de María. Entonces un carcelero acabó con su vida al inyectarle una dosis de ácido carbólico, lo que le llevó a ser el patrono de los drogadictos, prisioneros y del movimiento a favor de la vida.</B></FONT></MARQUEE></td>
</tr>
</table></CENTER>
<img src="https://i.postimg.cc/j2BMKZp4/HOJA-BLANCA.png" width="100%" height="5" />
<CENTER><FONT SIZE="7" FACE="ARIAL" COLOR="BLACK">
<B>Totus Tuus</B></FONT>
<FONT SIZE="6" FACE="ARIAL" COLOR="BLACK">
<BR>(Oración escrita por San Maximiliano Kolbe y recitada por San Juan Pablo II)
<BR>Inmaculada Concepción, María mi Madre, vive en mí. Actúa en mí.
<BR>Habla en y a través de mí.
<BR>Pon tus pensamientos en mi mente.
<BR>Ama a través de mi corazón.
<BR>Dame tus disposiciones y sentimientos.
<BR>Enséñame, llévame y guíame a Jesús.
<BR>Corrige mi camino, ilumina mi entendimiento
<BR>y expande con tu amor mi corazón.
<BR>Toma mi alma. Toma posesión de toda mi personalidad y mi vida.
<BR>Remplázala con tu vida.
<BR>Inclíname a una constante adoración y alabanza.
<BR>Ora en mí y a través de mí, Oh Madre.
<BR>Permíteme vivir en ti y siempre mantenme en esta comunión de corazón.
<BR>Totus Tuus Ego Summ
</CENTER>
</TD>
</TR>
</TABLE></CENTER>
</BODY>
</HTML>
